<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="google" content="notranslate" />

    <title>Ext JS Kitchen Sink</title>

    <link rel="apple-touch-icon" href="resources/images/apple-touch-icon.png"/>
    <link rel="stylesheet" type="text/css" href="resources/Sencha-Examples/style.css"/>
	<link rel="stylesheet" type="text/css" href="../../../../../resources/extjs/ext-5.0.1/examples/ux/statusbar/css/statusbar.css" />
	<link rel="stylesheet" type="text/css" href="../../styles/layout-browser.css" />
	<!-- <style type="text/css">
	.sort-desc {
	background-image: url("../../../../../resources/extjs/extjs-current/resources/themes/images/default/grid/sort_desc.gif") !important;
	background-position: 4px 7px !important;
	}
	.sort-asc {
	background-image: url("../../../../../resources/extjs/extjs-current/resources/themes/images/default/grid/sort_asc.gif") !important;
	background-position: 4px 7px !important;
	}
	.x-grid-row-summary .x-grid-cell-inner {
	font-weight: bold;
	font-size: 11px;
	}
	body .x-panel {
	margin-bottom:20px;
	}
	.icon-grid {
	background-image:url(../../../../../resources/extjs/extjs-current/examples/shared/icons/fam/grid.png) !important;
	}
	.no-icon {
		display : none !important;
	}
    .upload-icon {
	background: url('../../../../../resources/extjs/extjs-current/examples/shared/icons/fam/image_add.png') no-repeat 0 0 !important;
    }
	.add {
	background-image:url(../../../../../resources/extjs/extjs-current/examples/shared/icons/fam/add.gif) !important;
	}
	.option {
	background-image:url(../../../../../resources/extjs/extjs-current/examples/shared/icons/fam/plugin.gif) !important;
	}
	.remove {
	background-image:url(../../../../../resources/extjs/extjs-current/examples/shared/icons/fam/delete.gif) !important;
	}
	
	.save {
	background-image:url(../../../../../resources/extjs/extjs-current/examples/shared/icons/save.gif) !important;
	}
	p {
		margin:5px;
	}
	.settings {
		background-image:url(../../../../../resources/extjs/extjs-current/examples/shared/icons/fam/folder_wrench.png);
	}
	.nav {
		background-image:url(../../../../../resources/extjs/extjs-current/examples/shared/icons/fam/folder_go.png);
	}
	.info {
		background-image:url(../../../../../resources/extjs/extjs-current/examples/shared/icons/fam/information.png);
	}
	/* Styling of global error indicator */
	.form-error-state {
		font-size: 11px;
		padding-left: 20px;
		height: 16px;
		line-height: 18px;
		background: no-repeat 0 0;
		cursor: default;
	}
	.form-error-state-invalid {
		color: #C30;
		background-image: url(../../../../../resources/extjs/extjs-current/resources/themes/images/default/form/exclamation.gif);
	}
	.form-error-state-valid {
		color: #090;
		background-image: url(../../../../../resources/extjs/extjs-current/resources/themes/images/default/dd/drop-yes.gif);
	}

	/* Error details tooltip */
	.errors-tip .error {
		font-style: italic;
	}
    </style> -->
	<!-- <script type="text/javascript" src="ext-all-debug.js"></script> -->
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <!-- <script type="text/javascript">
		Ext.Loader.setPath({
			'Ext.ux': '../../../../../resources/extjs/ext-5.0.1/examples/ux'
			//'Ext.ux': '../../../../../resources/extjs/extjs-current/examples/ux'
			,'Ext.app': '../../../../../resources/extjs/ext-5.0.1/examples/portal/classes'
			,'KitchenSink': 'app'
			//,'widget.appHeader': 'app/view/header.js'
		});
		Ext.require([ 
		 'KitchenSink.DummyText'
		,'KitchenSink.data.BigData'
		,'KitchenSink.view.Header'
		,'KitchenSink.view.ThemeSwitcher'
		,'KitchenSink.view.ContentPanel'
		,'KitchenSink.view.CodeContent'
		,'KitchenSink.view.CodePreview'
		,'Ext.ux.GroupTabPanel'
		
		//,'KitchenSink.view.binding.Associations'
		//,'KitchenSink.view.binding.TwoWayFormulasModel'
		//,'KitchenSink.view.binding.TwoWayFormulas'
		//,'KitchenSink.model.Customer'
		//,'KitchenSink.view.panel.BasicPanels'
		//,'KitchenSink.view.grid.ArrayGrid'
		]);
    </script> --><script type="text/javascript">
        var Ext = Ext || {};
        Ext.repoDevMode = true;
        Ext.beforeLoad = function(tags){
            var theme = location.href.match(/theme=([\w-]+)/),
                locale = location.href.match(/locale=([\w-]+)/);

            theme  = (theme && theme[1]) || (tags.desktop ? 'neptune' : 'neptune-touch');
            locale = (locale && locale[1]) || 'en';

            Ext.manifest = theme + "-" + locale;
            Ext.microloaderTags = tags;
        };
    </script>
<!-- 		<script type="text/javascript" src="components.js"></script>
		<script type="text/javascript" src="overrides.js"></script> -->
    <script id="microloader" type="text/javascript" src="bootstrap.js"></script>
</head>
<body></body>
</html>
